[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Particles/AssaultRifleTrailParticle.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="AssaultRifleTrailParticle" type="Particles2D"]
amount = 4
lifetime = 0.1
process_material = SubResource( 1 )
script = ExtResource( 1 )
