[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/OnMapWeapons/BaseWeaponOnMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Weapons/laser_rifle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/OnMapWeapons/LaserRifleOnMap.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[node name="LaserRifleOnMap" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="SpriteGunOnMap" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )
