[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Weapons/assault_rifle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/BaseWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Weapons/AssaultRifle.gd" type="Script" id=3]
[ext_resource path="res://Assets/SoundEffects/gun_out_of_ammo.mp3" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 33, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AssaultRifle" instance=ExtResource( 2 )]
frames = SubResource( 2 )
script = ExtResource( 3 )

[node name="Fire" parent="." index="0" groups=["weapon"]]
position = Vector2( 25, -1 )

[node name="Cooldown" parent="." index="2"]
wait_time = 0.1

[node name="OutOfAmmo" parent="." index="3"]
stream = ExtResource( 4 )

[node name="RayCast2D" parent="." index="5"]
position = Vector2( 25, -1 )
enabled = true
cast_to = Vector2( 400, 0 )
